# Dissing

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/cn/dissing/apigateway/: ApiGateway.java
apigateway/src/main/java/cn/dissing/apigateway/config/: SecurityConfig.java
apigateway/src/main/java/cn/dissing/apigateway/fallbacks/: ServiceFallbackProvider.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/cn/dissing/apigateway/: AppTest.java
authserver/: pom.xml
authserver/src/main/java/cn/dissing/authserver/: AuthServer.java
authserver/src/main/java/cn/dissing/authserver/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
authserver/src/main/java/cn/dissing/authserver/controller/: UserController.java
authserver/src/main/java/cn/dissing/authserver/dao/: SysAuthotityRepository.java  SysRoleDao.java  SysUserDao.java
authserver/src/main/java/cn/dissing/authserver/domain/: AbstractAuditingEntity.java  SysAuthority.java  SysRole.java  SysUser.java  SysUserRoles.java
authserver/src/main/resources/: application.yml
authserver/src/main/resources/mybatis/mapper/: SysUserMapper.xml
authserver/src/test/java/cn/dissing/authserver/: AppTest.java
board/: pom.xml
board/src/main/java/cn/dissing/board/: Board.java
board/src/main/java/cn/dissing/board/dao/: BoardDao.java
board/src/main/resources/: application.yml
board/src/main/resources/mybatis/mapper/: BoardMapper.xml
board/src/test/java/cn/dissing/board/: AppTest.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/cn/dissing/eurekaserver/: EurekaServer.java
webproject/: pom.xml
webproject/src/main/webapp/: 404.html  about.html  abstract.html  blog.html  contact.html  detail.html  gallery.html  gallery.jsp  img.html  index.html  login.html  mypage.html  mypage.jsp  order.html  order.jsp  ordereditor.jsp  orderlist.jsp  personinfo.jsp  personpage.jsp  posteditor.jsp  postinfo.jsp  qualitycheck.html  qualitycheck.jsp  qualitycheckeditor.jsp  register.html  single.html  style-table.html  test.jsp
webproject/src/main/webapp/WEB-INF/: web.xml
webproject/src/main/webapp/ckeditor/: config.js
webproject/src/main/webapp/ckeditor/plugins/jwplayer/: demo.html  jwplayer.config.js  plugin.js
webproject/src/main/webapp/css/: css-table.css  style.css
(+15 files in other folders)
